<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RobotCounter" src="project://database/Assets/RobotCounter.uxml?fileID=9197481963319205126&amp;guid=f0b93f4d609b84be5b02427c5aa1dec8&amp;type=3#RobotCounter"/>
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 525px; height: 299px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 89px; width: 291px; top: 97px; left: 216px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/UIHealthBar.png?fileID=21300000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Ducko/UI/CharacterPortraitDucko.png?fileID=21300000&amp;guid=f0485db37ba2b03449d2d7917160fcb1&amp;type=3#CharacterPortraitDucko&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 211px; width: 237px; top: 34px; left: -11px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NPCDialogue" template="NPCDialogue" style="position: absolute; top: 80%; right: 10%; bottom: 0%; left: 10%;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Art/Ducko/UI/UIDialogueBox.png?fileID=21300000&amp;guid=924827a9385ec3544b572966c8853b0a&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
            <ui:Label text="Let&apos;s Fix Those Robots! Some are trickier to fix than others!" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; -unity-font-style: bold; font-size: 25px; color: rgb(0, 0, 0); white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement template="EndScreen" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="LoseScreenContainer" style="flex-grow: 1; opacity: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: opacity; transition-duration: 1s; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="LoseScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Common/LoseScreen.png?fileID=-8697964458621741418&amp;guid=68999694f4e00437a8c4f0b6053e3d45&amp;type=3#LoseScreen_0&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
        <ui:VisualElement name="WinScreenContainer" style="flex-grow: 1; opacity: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(0, 0, 0); transition-property: opacity; transition-duration: 1s;">
            <ui:VisualElement name="WinScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Common/WinScreen.png?fileID=-848381713617584042&amp;guid=d46766d63d5ca44c6b1a4d318b1eaf72&amp;type=3#WinScreen_0&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="RobotCounter" style="height: 152px; width: 388px;">
        <AttributeOverrides element-name="CounterLabel" text="0 / 3"/>
    </ui:Instance>
</ui:UXML>
